<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b627ee8-0dc0-45aa-898b-b5c5ec2e3a74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52215/ServicePagamentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePagamentos.xsd" MetadataType="Schema" ID="8e78523e-d803-400f-bce5-fee64255cb3e" SourceId="1" SourceUrl="http://localhost:52215/ServicePagamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePagamentos1.xsd" MetadataType="Schema" ID="422cda73-5d4b-44cf-9dea-4830059128fb" SourceId="1" SourceUrl="http://localhost:52215/ServicePagamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePagamentos.wsdl" MetadataType="Wsdl" ID="22f3314b-d611-40f1-8bc4-11480bbf2b9e" SourceId="1" SourceUrl="http://localhost:52215/ServicePagamentos.svc?wsdl" />
    <MetadataFile FileName="ServicePagamentos2.xsd" MetadataType="Schema" ID="544b4b28-b84c-44b9-9605-9374a9efea5e" SourceId="1" SourceUrl="http://localhost:52215/ServicePagamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePagamentos.disco" MetadataType="Disco" ID="3109a17f-24c4-4939-a151-7f204651a00e" SourceId="1" SourceUrl="http://localhost:52215/ServicePagamentos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>