<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produtos" Relationship="Self.FK__TBProduto__IdCat__208CD6FA" FromRole="TBCategorias" ToRole="TBProdutos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__TBPedidos__DocCl__1BC821DD" FromRole="TBClientes" ToRole="TBPedidos" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Double" Nullable="false" />
    <NavigationProperty Name="PedidoInfo" Relationship="Self.FK__TBItens__IdPedid__245D67DE" FromRole="TBItens" ToRole="TBPedidos" />
    <NavigationProperty Name="ProdutoInfo" Relationship="Self.FK__TBItens__IdProdu__236943A5" FromRole="TBItens" ToRole="TBProdutos" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DocCliente" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NumeroPedido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClienteInfo" Relationship="Self.FK__TBPedidos__DocCl__1BC821DD" FromRole="TBPedidos" ToRole="TBClientes" />
    <NavigationProperty Name="Itens" Relationship="Self.FK__TBItens__IdPedid__245D67DE" FromRole="TBPedidos" ToRole="TBItens" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unidade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoriaInfo" Relationship="Self.FK__TBProduto__IdCat__208CD6FA" FromRole="TBProdutos" ToRole="TBCategorias" />
    <NavigationProperty Name="Itens" Relationship="Self.FK__TBItens__IdProdu__236943A5" FromRole="TBProdutos" ToRole="TBItens" />
    <Property Name="Preco" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__TBProduto__IdCat__208CD6FA">
    <End Role="TBCategorias" Type="VendasModel.Categoria" Multiplicity="1" />
    <End Role="TBProdutos" Type="VendasModel.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBCategorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBProdutos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBPedidos__DocCl__1BC821DD">
    <End Role="TBClientes" Type="VendasModel.Cliente" Multiplicity="1" />
    <End Role="TBPedidos" Type="VendasModel.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBClientes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="TBPedidos">
        <PropertyRef Name="DocCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBItens__IdPedid__245D67DE">
    <End Role="TBPedidos" Type="VendasModel.Pedido" Multiplicity="1" />
    <End Role="TBItens" Type="VendasModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBPedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBItens">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBItens__IdProdu__236943A5">
    <End Role="TBProdutos" Type="VendasModel.Produto" Multiplicity="1" />
    <End Role="TBItens" Type="VendasModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBProdutos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBItens">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="VendasModel.Categoria" />
    <EntitySet Name="Clientes" EntityType="VendasModel.Cliente" />
    <EntitySet Name="Itens" EntityType="VendasModel.Item" />
    <EntitySet Name="Pedidos" EntityType="VendasModel.Pedido" />
    <EntitySet Name="Produtos" EntityType="VendasModel.Produto" />
    <AssociationSet Name="FK__TBProduto__IdCat__208CD6FA" Association="Self.FK__TBProduto__IdCat__208CD6FA">
      <End Role="TBCategorias" EntitySet="Categorias" />
      <End Role="TBProdutos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK__TBPedidos__DocCl__1BC821DD" Association="Self.FK__TBPedidos__DocCl__1BC821DD">
      <End Role="TBClientes" EntitySet="Clientes" />
      <End Role="TBPedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__TBItens__IdPedid__245D67DE" Association="Self.FK__TBItens__IdPedid__245D67DE">
      <End Role="TBPedidos" EntitySet="Pedidos" />
      <End Role="TBItens" EntitySet="Itens" />
    </AssociationSet>
    <AssociationSet Name="FK__TBItens__IdProdu__236943A5" Association="Self.FK__TBItens__IdProdu__236943A5">
      <End Role="TBProdutos" EntitySet="Produtos" />
      <End Role="TBItens" EntitySet="Itens" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="VendasModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>