<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAGAMENTOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cartao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCartao" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Limite" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCartao" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroPedido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_PAGAMENTOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cartoes" EntityType="PAGAMENTOSModel.Cartao" />
    <EntitySet Name="Pagamentos" EntityType="PAGAMENTOSModel.Pagamento" />
  </EntityContainer>
</Schema>